{
  "name": "koel/koel",
  "description": "Personal audio streaming service that works.",
  "keywords": [
    "audio",
    "stream",
    "mp3"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "laravel/framework": "^10.0",
    "james-heinrich/getid3": "^1.9",
    "guzzlehttp/guzzle": "^7.2",
    "pusher/pusher-php-server": "^7.0",
    "predis/predis": "~1.0",
    "jackiedo/dotenv-editor": "^2.1",
    "ext-exif": "*",
    "ext-gd": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-SimpleXML": "*",
    "daverandom/resume": "^0.0.3",
    "laravel/helpers": "^1.7",
    "intervention/image": "^2.5",
    "doctrine/dbal": "^3.0",
    "lstrojny/functional-php": "^1.14",
    "teamtnt/laravel-scout-tntsearch-driver": "^14.0",
    "algolia/algoliasearch-client-php": "^3.3",
    "webmozart/assert": "^1.10",
    "laravel/sanctum": "^3.3",
    "laravel/scout": "^10.0",
    "jwilsson/spotify-web-api-php": "^5.2",
    "meilisearch/meilisearch-php": "^0.24.0",
    "http-interop/http-factory-guzzle": "^1.2",
    "league/flysystem-aws-s3-v3": "^3.0",
    "spatie/flysystem-dropbox": "^3.0",
    "saloonphp/saloon": "^3.8",
    "saloonphp/laravel-plugin": "^3.0",
    "laravel/socialite": "^5.12",
    "laravel/ui": "^4.5",
    "nunomaduro/collision": "^7.10",
    "league/flysystem-sftp-v3": "^3.0",
    "saloonphp/xml-wrangler": "^1.2",
    "phanan/poddle": "^1.0",
    "spatie/laravel-ray": "^1.36",
    "tiben/crontab-manager": "*"
  },
  "require-dev": {
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "^10.1",
    "php-mock/php-mock-mockery": "^1.3",
    "dms/phpunit-arraysubset-asserts": "^0.5.0",
    "fakerphp/faker": "^1.13",
    "slevomat/coding-standard": "^7.0",
    "laravel/tinker": "^2.9",
    "larastan/larastan": "^2.9",
    "phlak/semver": "^5.0",
    "laravel/prompts": "^0.1.25"
  },
  "suggest": {
    "ext-zip": "Allow downloading multiple songs as Zip archives"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ],
    "psr-4": {
      "Tests\\": "tests/",
      "Database\\Factories\\": "database/factories/"
    },
    "files": [
      "tests/Helpers.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "post-install-cmd": [
      "@php artisan clear-compiled",
      "@php artisan cache:clear",
      "@php -r \"if (!file_exists('.env')) copy('.env.example', '.env');\"",
      "@php -r \"if (!file_exists('./public/.htaccess')) copy('.htaccess.example', './public/.htaccess');\""
    ],
    "pre-update-cmd": [
      "@php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "@php artisan cache:clear"
    ],
    "post-root-package-install": [
      "@php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "test": "@php artisan test",
    "coverage": "@php artisan test --coverage-clover=coverage.xml",
    "cs": "phpcs --standard=ruleset.xml",
    "cs:fix": "phpcbf --standard=ruleset.xml",
    "analyze": "phpstan analyse --memory-limit 1G --configuration phpstan.neon.dist --ansi",
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "npx concurrently -k -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"vite\" --names=server,queue,vite --restart-tries=3"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": false
}
